// Dane o firmie


#define wersja   'V.2.0.'
#define firma1   "Baby's World spolka z o.o."
#define firma2   'Kokocko 43'
#define firma3   'PL 86260 Unislaw'
#define NIP      'PL 8751003090'
#define REGON    '870314621'
#define konto1   'Konto nr: 1217 5002 9304'
#define konto2   '- Kredyt Bank Chelmno'
#define iban     'PL 35150017511217500402400000'
#define BIC      'KRDBPLPW' 

// Dane do rachunku

#define zaplata      'Sposob zaplaty: zgodnie z umowa'
#define transport    'Sposob dostawy: odbior wlasny'
#define waluta       'EUR'
#define klauzula1    'Eksporter produktow ineobjetych tym dokumentem deklaruje,'
#define klauzula2    'ze za wyjatkiem gdzie jest to wyraznie okreslone, produkty'
#define klauzula3    'te maja polskie preferencyjne pochodzenie'
#define przelicznik1 'Kurs 1 EUR/1 PLN:'
#define przelicznik2 'Wartosc rachunku w PLN:'