     
     Rachunek Numer: 7914     
     Data rachunku : 10.02.2018     
          
     Numer wysylki : 7914     
     Data wysylki  : 10.02.2018     
          
     Sprzedajacy   :      
     Baby's World spolka z o.o.  Kokocko 43- PL 86260 Unislaw     
     NIP:   PL 8751003090   REGON: 870314621     
     Konto nr: 1217 5002 9304- Kredyt Bank Chelmno     
     IBAN: PL 35150017511217500402400000  BIC(SWIFT): KRDBPLPW     
          
     Kupujacy      :      
     Herrn Schwarzer, Alfred     
     Am Krummen Acker 7, 36088 Huenfeld-2,      
     Numer Identyfikacyjny EU :                         
          
     Sposob zaplaty: zgodnie z umowa     
     Sposob dostawy: odbior wlasny     
          
     Poz. Art.Nr.   Nazwa Artykulu                                        Ilosc       Cena   Wartosc     
     _______________________________________________________________________________________________     
          
       1. TD02      Dederon art. nr. 6221 kolor czarny 1178               110.00      0.88     96.80     
          
     _______________________________________________________________________________________________     
          
                                                               Razem Wartosc Rachunku EUR:     96.80     
           
     Kurs PLN/EUR                                                                             4.0000     
     Wartosc Rachunku w PLN                                                                   387.20     
          
     W Polsce faktura bez podatku VAT (sprzedaz wewnatrzwspolnotowa).     
     Odbiorca towaru o numerze identyfikacyjnym  jest zobowiazany     
     do rozliczenia VAT-u w kraju w ktorym ma siedzibe.