             1   3    04505  ALADIN füchse                                19,00     0      0
             2   2    04585  ALADIN igel taupe                            19,00     0      0
             3   4    04449  ALADIN rotkäppchen                           19,00     0      0
             4   2    04584  ALADIN zeppelin denim                        19,00     0      0
             5   4    49594  ANTON apfel petrol                           19,00     0      0
             6   4    49595  ANTON glücksklee rosa                        19,00     0      0
             7   4    49596  ANTON herzen grau                            19,00     0      0
             8   4    49586  ANTON mokka ballons aqua                     19,00     0      0
             9   8    85585  ARTUR igel taupe                             19,00     0      0
            10   4    45459  BEN grau elefanten grau                      19,00     0      0
            11   6    68584  DAISY zeppelin denim / anthra                19,00     0      0
            12  20    22586  DIETER ballons aqua                          19,00     0      0
            13  20    22575  DIETER flamingos aqua                        19,00     0      0
            14  20    22585  DIETER igel taupe                            19,00     0      0
            15  20    22380  DIETER stars grau                            19,00     0      0
            16   5    26258  FELIX elefanten grau                         19,00     0      0
            17   5    26401  FELIX stars denim                            19,00     0      0
            18   9    96584  FRANZ zeppelin denim                         19,00     0      0
            19   6    74585  FRIEDA igel taupe                            19,00     0      0
            20   6    30586  HANS ballons aqua                            19,00     0      0
            21   9    30274  HANS elefanten grau                          19,00     0      0
            22   9    30596  HANS herzen grau                             19,00     0      0
            23   9    30585  HANS igel taupe                              19,00     0      0
            24   9    30568  HANS polka grau                              19,00     0      0
            25   6    30402  HANS stars denim                             19,00     0      0
            26  12    27384  JOHANNA stars grau / anthra                  19,00     0      0
            27  10    24584  JOONA zeppelin denim                         19,00     0      0
            28   6    69575  LEA flamingo aqua                            19,00     0      0
            29   2    59258  LENA elefanten grau                          19,00   0,00     0
            30   2    59401  LENA stars denim                             19,00   0,00     0
            31   3    81383  LOLA stars grau                              19,00     0      0
            32  12    14594  LOTTE apfel petrol                           19,00     0      0
            33  12    14397  LOTTE dots rosé                              19,00     0      0
            34  12    14568  LOTTE polka grau                             19,00     0      0
            35   5    60575  MARIECHEN flamingos aqua                     19,00     0      0
            36   5    60562  MARIECHEN polka grau                         19,00     0      0
            37   5    60496  MARIECHEN stars denim                        19,00     0      0
            38   5    34565  MAX polka anthra                             19,00     0      0
            39   5    34568  MAX polka grau                               19,00     0      0
            40   5    34449  MAX rotkäppchen                              19,00     0      0
            41   5    34383  MAX stars grau                               19,00     0      0
            42   3    58575  MIKA flamingos aqua                          19,00     0      0
            43   3    28345  MILADKA anthra elefanten grau                19,00     0      0
            44   9    97381  PHILIP stars grau                            19,00     0      0
            45   8    67258  QUIRIN elefanten grau                        19,00     0      0
            46   3 1361001-11ROBIN 110/116 Hoodie flamingo                19,00     0      0
            47   3 1361002-11ROBIN 110/116 Hoodie panda                   19,00     0      0
            48   8    13006  SAMSON beige                                 19,00     0      0
            49   8    13399  SAMSON dots rosé                             19,00     0      0
            50   5    76586  SIMON ballons aqua                           19,00     0      0
            51   5    76399  SIMON dots rosé                              19,00     0      0
            52   5    76261  SIMON elefanten grau                         19,00     0      0
            53   5    76575  SIMON flamingo aqua                          19,00     0      0
            54   5    76507  SIMON füchse                                 19,00     0      0
            55   5    76595  SIMON glücksklee                             19,00     0      0
            56   5    76568  SIMON polka grau                             19,00     0      0
            57   5    76446  SIMON rotkäppchen                            19,00     0      0
            58   5    76403  SIMON stars denim                            19,00     0      0
            59   5    76584  SIMON zeppelin denim                         19,00     0      0
            60  16    3575   SISSI flamingos aqua                         19,00     0      0
            61   2    15383  TABEA stars grau                             19,00     0      0
            62   4    56575  TIM anthra flamingos aqua                    19,00     0      0
            63   5    33383  TOM stars grau                               19,00     0      0
