// Dane o firmie

#define firma1   "Baby's World spolka z o.o."
#define firma2   'Borowno'
#define firma3   'PL 86200 Chelmno'
#define NIP      '875-10-03-090'
#define REGON    '870314621'
#define konto1   'Konto nr: 10205037-707-270-1'
#define konto2   '          PKO BP O/Chelmno'

// Dane do rachunku

#define zaplata      'zgodnie z umowa'
#define transport    'odbior wlasny'
#define waluta       'DEM'
#define klauzula1    'Eksporter produktow objetych tym dokumentem deklaruje,'
#define klauzula2    'ze za wyjatkiem gdzie jest to wyraznie okreslone, produkty'
#define klauzula3    'te maja polskie preferencyjne pochodzenie'
#define przelicznik1 'Kurs 1 DEM/1 PLN:'
#define przelicznik2 'Wartosc rachunku w PLN:'


// Dane do Formularza polskiego eksportu 0107 i 108

#define pole1   'EU 1  TR'
#define pole11  'DE'
#define pole14a 'Eksport'
#define pole15  'Polska'
#define pole16  'Polska'
#define pole17k 'DE'
#define pole17  'Niemcy'
#define pole20  'EXW  PL 86200 Chelmno-Borowno'
#define pole22  'DEM'
#define pole24  '1 1'
#define pole25  '30'
#define pole34  'PL'
#define pole37  '    '
#define pole44a1 'Faktura nr '
#define pole44a2 ' z dnia '
#define pole44a3 ' pozycja '
#define pole9a 'Kazimierz Switajski'
#define pole9b 'tel. nr 0 (56) 6920391'

// Definitionen fÅr F-Tasten

*#define text2 " F2 szukaj "
*#define text3 " F3 strona "
*#define text4 " F4 drukuj "
*#define text8 " F8 usun   "
*#define text9 " F9 cofnij "
*#define text10 " F10 zapisz "

// Definition von Farben



// definicje dla 0747

#define anmeldung  'EU  4'
#define feld11     '060'
#define feld15     'Polen'
#define feld15code '060'
#define feld17     '08'
#define feld16     'Polen'
#define feld20     'EXW   PL 86200 Chelmno - Borowno'
#define feld22     '004'
#define feld23     '1.0000'
#define feld24     '1 1'
#define feld25     '3'
#define feld34     '060'
#define feld36     '300'
#define feld37     '4000  0'
#define feld34a    'Rechnung Nr.: '
#define feld34a2   ' vom '
*define  feld34a3   'Pos.:'
#define feld34b    'Auslandfrachtkosten: '
#define feld34c    'Innlandfrachtkosten: '
#define feld48     ''
#define feld47art1 '101'
#define feld47art2 '200'
#define feld47S1   'EUR-frei'
#define feld47S2   16
#define feld47ZA   'C'
#define zn "4303989"
// #define ursprung "Ursprungserklaerung auf der Rechnung"

// definicje do formularza 0748

#define feld44a 'Rechnung Nr.'
#define feld44b ' vom '
#define feld44c ', Position '
#define feld44d 'Fracht in Pos. 1'

