
Lista Kalkulacyjna Wyrobow z dnia 09.01.2025
 
                                                                                koszty   koszty    koszt   koszt      cena    cena     aktualne
Art.Nr. Nazwa Wyrobu                                         Robocizna Material stale    zmienne   wlasny  sprzedazy  kalkul. klienta  pokrycie
____________________________________________________________________________________________________________________________________________________
           BOB ackryl polka anthra / BW grau                 
           ovata 200g                                        
           l.grau    Frotta grau/grau                          9.45 zl  0.00 zl  3.78 zl  4.73 zl  17.96 zl   0.88 €  5.06 €   9.00 €   4.82 € 549 %
10097      Pokrowiec Shopper                                   6.06 zl 11.75 zl  2.42 zl  3.03 zl  23.26 zl   0.56 €  5.97 €   6.30 €   0.89 € 158 %
10151      Pokrowiec Shopper z ortalionu, z oknem przezroczy-
           stym z folii PE                                    11.98 zl  9.74 zl  4.79 zl  5.99 zl  32.49 zl   1.11 €  8.67 €   8.67 €   1.11 € 100 %
10151G     Pokrowiec Shopper z ortalionu, z oknem przezroczy-
           stym z folii PE, bez gumek u dolu.                 11.60 zl 12.31 zl  4.64 zl  5.80 zl  34.36 zl   1.08 €  9.07 €   9.07 €   1.08 € 100 %
10152      Pokrowiec Shopper z ortalionu, z oknem przezroczy-
           stym z folii PE, bez gumek u dolu.                 11.60 zl 12.31 zl  4.64 zl  5.80 zl  34.36 zl   1.08 €  9.07 €   8.29 €   0.30 €  28 %
10162      Pokrowiec Kombi, extra powiekszony                  6.92 zl  0.00 zl  2.77 zl  3.46 zl  13.15 zl   0.64 €  3.70 €   6.90 €   3.84 € 597 %
10185      Pokrowiec Kombi, extra powiekszony, z zamkiem z   
           torba                                               3.36 zl  8.95 zl  1.34 zl  1.68 zl  15.32 zl   0.31 €  3.88 €   3.96 €   0.40 € 127 %
10186      Pokrowiec Kombi, extra powiekszony z zamkiem z    
           torba                                               6.71 zl 10.32 zl  2.68 zl  3.35 zl  23.07 zl   0.62 €  5.99 €   6.30 €   0.93 € 150 %
10196      Pokrowiec na sportowke z Torba PVC/                 4.50 zl  9.83 zl  1.80 zl  2.25 zl  18.38 zl   0.42 €  4.69 €   5.03 €   0.76 € 180 %